item.appleGold.name=The Holy Mango

gui.toMenu=Leave the airport

menu.singleplayer=Play Alone
menu.multiplayer=Party Together
menu.online=Minecraft Realms
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Quit to Menu
menu.disconnect=Please have a safe drive home
menu.returnToGame=Return to the airport
menu.switchingLevel=Switching worlds
menu.generatingLevel=The seatbelt light just turned on. 
menu.loadingLevel=Animating
menu.generatingTerrain=Building the runway
menu.convertingLevel=Converting world
menu.simulating=Taking a coffee break
menu.respawning=Respawning
menu.shareToLan=Open to LAN

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create A Whole New World
selectWorld.recreate=Re-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=A Whole New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.cheats=Cheats
selectWorld.customizeType=Customize

gameMode.survival=Survival Mode
gameMode.creative=Flying and Building mode
gameMode.adventure=Adventure Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your permission has been updated

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=%1$s wrote this
book.signButton=Sign
book.editTitle=What is the title of the book?
book.finalizeButton=Sign and Close
book.finalizeWarning=Are you sure you want to sign and seal?

item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melon Seeds
item.melon.name=Watermelon
item.wheat.name=Wheat
item.bread.name=BLT
item.helmetIron.name=Pilot cap
item.chestplateIron.name=Pilot shirt
item.leggingsIron.name=Pilot pants
item.bootsIron.name=Pilot boots
item.helmetDiamond.name=Spiderman mask
item.chestplateDiamond.name=Spiderman shirt
item.leggingsDiamond.name=Spiderman pants
item.bootsDiamond.name=Spiderman boots (Don't use on armor stand)
item.helmetGold.name=Golden Helmet
item.chestplateGold.name=Golden Chestplate
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Golden Boots
item.flint.name=Lighter
item.porkchopRaw.name=Raw Porkchop
item.porkchopCooked.name=Cooked Porkchop
item.beefRaw.name=Raw steak
item.beefCooked.name=Rare steak
item.painting.name=Painting
item.frame.name=Item Frame
item.sign.name=Sign
item.doorWood.name=Wooden Door
item.bucket.name=Bucket
item.bucketWater.name=Water Bucket
item.bucketLava.name=Lava Bucket
item.minecart.name=Minecart
item.saddle.name=Saddle
item.doorIron.name=Iron Door
item.redstone.name=Redstone
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Leather
item.milk.name=Milk
item.clay.name=Clay
item.reeds.name=Sugar Canes
item.book.name=Book
item.slimeball.name=Slimeball
item.minecartChest.name=Minecart with Chest
item.minecartFurnace.name=Minecart with Furnace
item.minecartTnt.name=Minecart with TNT
item.minecartHopper.name=Minecart with Hopper
item.egg.name=Egg
item.fishRaw.name=Fresh Fish
item.fishCooked.name=Sushi
item.record.name=Music Disc
item.bone.name=Bone
item.dyePowder.white.name=Bone Meal
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Redstone Repeater
item.comparator.name=Redstone Comparator
item.map.name=Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Flesh gone bad
item.enderPearl.name=Ender Pearl
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Potion
item.emptyPotion.name=Water Bottle
item.goldNugget.name=Gold Nugget
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Trash Can
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Ender
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn
item.expBottle.name=Bottle o' Enchanting
item.fireball.name=Fire Charge
item.writingBook.name=New captains log
item.writtenBook.name=Finished captains log
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrotGolden.name=Golden Carrot
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Nasty Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Nether Star
item.pumpkinPie.name=Cherry Pie
item.enchantedBook.name=Enchanted Book
item.fireworks.name=Firework Rocket
item.fireworks.flight=The duration of it's flight will be:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz

container.inventory=Inventory
container.hopper=Item Hopper
container.crafting=Crafting
container.dispenser=Dispenser
container.dropper=Dropper
container.furnace=Furnace
container.enchant=Enchant
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=You don't have enough yet Expensive!
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.minecart=Minecart
container.enderchest=Ender Chest

entity.Mob.name=Animal

death.fell.accident.ladder=%1$s stood up in heavy turbulence
death.fell.accident.vines=%1$s forgot to grab onto the vines in the jungle
death.fell.accident.water=%1$s somehow fell out of water
death.fell.accident.generic=%1$s forgot their parachute
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s got their parachute stolen by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s gave their parachute to %2$s and still jumped
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s (I HAVE NO IDEA HOW YOU GOT THIS HERE)

death.attack.inFire=%1$s jumped into an engine
death.attack.inFire.player=%1$s got pushed into an engine by %2$s which caused it to explode
death.attack.onFire=%1$s burnt up with his plane
death.attack.onFire.player=%1$s burnt up because %2$s forgot that they'd left earth's atmosphere
death.attack.lava=%1$s crashed down in a volcano
death.attack.lava.player=%1$s crashed down in a volcano because of %2$s 's bad piloting
death.attack.inWall=%1$s died when he got crushed between 2 pieces of hi plane
death.attack.drown=%1$s forgot that his seat is a flotation device
death.attack.drown.player=%1$s got pussed into the water by %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus... Why? because he tried to escape from %2$s
death.attack.generic=%1$s died because of natural causes
death.attack.explosion=%1$s was blown out of the airplane
death.attack.explosion.player=%1$s was blown out of the airplane because %2$s sabotaged the engine
death.attack.magic=%1$s mysteriously died
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by the engine of a crashing plane
death.attack.fallingBlock=%1$s was squashed by a crashing plane
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was crashed by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot down by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Crash this airplane
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.title.hardcore=You crashed
deathScreen.hardcoreInfo=You died? IN HARDCORD MODE? You know you can't respawn in hardcore mode!
deathScreen.title=You have awaken!
deathScreen.leaveServer=Leave server

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum to safety
stat.flyOneCm=Air-miles
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance while diving
stat.minecartOneCm=Distance by car
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped